<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>What's Your Mood?</title>
    <link rel="stylesheet" href="style/screen.css" media="screen, projection">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-1.6.min.js"></script>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/purl.js"></script>
    <script src="js/vendor/d3.js"></script>
    <script src="js/vendor/d3.layout.js"></script>
    <script src="js/chart.js"></script>
    <style>
    body, textarea {
    font-family: Helvetica, Arial, sans-serif;
    width: 300px;
    margin: 10px auto;
    font-size: 13px;
}
.progress-wrapper {
    border: 1px solid #CCC;
    height: 15px;
    width: 100%;
}
.progress {
    background: #DDD;
    height: 100%;
    width: 0%;
}

textarea, button {
    border: 1px solid #CCC;
}

textarea {
    padding: 10px;
    resize: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}

button {
    background: white;
    padding: 5px;
    cursor: pointer;
}
  </style>
  </head>
  <body>
    <!-- <div id="page">
      <div id="title">
        <h1 id="title-text"></h1>
      </div>
      
      <div id="question-container"></div>
      <button id="proceed-button" type="button">Proceed!</button>
      <div id="chart-container">
        <div id="arrowed">
          <img src="images/arrow.gif"/>
        </div>
        <div id="chart-padding">
          <div id="charted"></div>
        </div>
      </div>
    </div> -->
    <div id="question-container"></div>
    <div id="chart-container">
      <div id="arrowed">
        <img src="images/arrow.gif"/>
      </div>
      <div id="chart-padding">
        <div id="charted"></div>
      </div>

   </body>
<script>

</script>
</html>
